"""Adds user and team relationship

Revision ID: 23db2b5af1db
Revises: 526e6836d88f
Create Date: 2015-10-14 01:06:39.180209

"""

# revision identifiers, used by Alembic.
revision = '23db2b5af1db'
down_revision = '526e6836d88f'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('team_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'team', ['team_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'team_id')
    ### end Alembic commands ###
