"""add team model

Revision ID: 526e6836d88f
Revises: 74a4c4ce629
Create Date: 2015-10-06 20:44:17.206180

"""

# revision identifiers, used by Alembic.
revision = '526e6836d88f'
down_revision = '74a4c4ce629'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('team',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=68), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('team')
    ### end Alembic commands ###
