"""add user model

Revision ID: 74a4c4ce629
Revises: 12804705f957
Create Date: 2015-10-06 20:38:16.124572

"""

# revision identifiers, used by Alembic.
revision = '74a4c4ce629'
down_revision = '12804705f957'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=68), nullable=True),
    sa.Column('last_name', sa.String(length=68), nullable=True),
    sa.Column('email', sa.String(length=68), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    ### end Alembic commands ###
